05/06/2018 02:36:57 : [INFO] - Server started
05/06/2018 02:36:57 : [INFO] - Ping process started...
06/06/2018 06:07:02 : [INFO] - Server started
06/06/2018 06:07:03 : [INFO] - Ping process started...
06/06/2018 07:12:55 : [INFO] - Server stoped
06/06/2018 07:12:55 : [INFO] - Cancellation token work!!!!!!!!!!!!!!!!!!!!!!!
06/06/2018 07:13:12 : [INFO] - Server started
06/06/2018 07:13:13 : [INFO] - Ping process started...
06/06/2018 07:49:29 : [INFO] - Server started
06/06/2018 07:49:32 : [INFO] - Ping process started...
